{
  "SecurityKey" : "c81a1078eafdafb8552b62d12962b7e3",
  "ConnectionStrings": {
    "CampanhaInfopharma": "Data Source=.\\SQLExpress;Initial Catalog=dbGestao;User ID=sa;Password=master;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
